<!DOCTYPE html>
<html>
    <head>
        <style>
html, body, .container {
    height: 100%;
    background-color: cornflowerblue;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column; /* NEW */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  h2 {
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
        </style>
    </head>
    <body>
        <div class="container"> 
            <h1><span>Updraft Design Studio</span></h1>
            <h2><span>Coming Soon</span></h2>
        </div>
    </body>
</html>